<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="155dp"
        android:layout_height="124dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="128dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/createaccountlogo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="67dp"
        android:fontFamily="@font/baloo_paaji"
        android:text="Login to your account"
        android:textColor="#DC1010"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="330dp"
        android:layout_height="51dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="41dp"
        android:background="@drawable/user_input_field_bg"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/inputpassword"
        android:layout_width="330dp"
        android:layout_height="51dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="41dp"
        android:background="@drawable/user_input_field_bg"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputEmail" />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="330dp"
        android:layout_height="56dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="45dp"
        android:backgroundTint="#0A86CB"
        android:text="login"
        app:cornerRadius="@android:dimen/thumbnail_width"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputpassword" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="129dp"
        android:text="--- or login with ---"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginbtn" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="48dp"
        android:layout_height="40dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.32"
        app:srcCompat="@drawable/googlelogo" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="48dp"
        android:layout_height="40dp"
        android:layout_marginStart="111dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toStartOf="@+id/imageView8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/facebooklogo" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="48dp"
        android:layout_height="40dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/twitterlogo" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="59dp"
        android:text="Don't have an account?"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/signuptxt"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/signuptxt"
        android:layout_width="71dp"
        android:layout_height="25dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="58dp"
        android:text="Sign Up"
        android:onClick="signup"

        android:textColor=" #DC1010"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:layout_constraintVertical_bias="0.961" />

</androidx.constraintlayout.widget.ConstraintLayout>